{
  "name": "pulv-films-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Math-R/pulv-film-api",
  "author": "EBDB",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "dev": "node ./app.js",
    "start": "nodemon ./app.js"
  }
}
